# 后端环境变量
PORT=3000
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
WHOISFREAKS_API_KEY=10d882f873ea4ea1ad8ac095e066e223
WHOISXML_API_KEY=at_eSDvi4HCVmU735Cu2kt0PTRSnMuWp
# JWT密钥 (用于签发和验证令牌)
JWT_SECRET=pk_live_51HbVZxKf9zX3v7Y8nMtSiGzYt7WzJ5vjfMjL8e9wK4Np2RmX6Q8sB
# 身份验证api秘钥
API_KEY=pk_live_51HbVZxKf9zX3v7Y8nMtSiGzYt7WzJ5vjfMjL8e9wK4Np2RmX6Q8sB
# 加密密钥
ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz123456